<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>João Antônio Cabral</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Página de Perfil do João Antônio Cabral">

    <link type="image/ico" sizes="16x16" rel="icon" href="favicon.ico">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" as="font">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('./fonts/Roboto/Roboto-Thin.woff') format('woff'), url('./fonts/Roboto/Roboto-Thin.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }
    </style>
</head>

<body class="w3-light-grey">

    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">

        <!-- The Grid -->
        <div class="w3-row-padding">

            <!-- Left Column -->
            <div class="w3-third">

                <div class="w3-white w3-text-grey w3-card-4">
                    <div class="w3-display-container">
                        <img src="img/profile.webp" style="width:100%" alt="Avatar" width="500px" height="334px" />
                        <div class="w3-display-bottomleft w3-container w3-text-white">
                            <h2>João Antônio Cabral</h2>
                        </div>
                    </div>
                    <div class="w3-container">
                        <p>
                            <i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>
                            João Antônio Cabral
                        </p>
                        <p>
                            <i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>
                            Goiânia, GO
                        </p>
                        <p>
                            <i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>
                            joaocabraldev@gmail.com
                        </p>
                        <hr />

                        <p class="w3-large">
                            <b>
                                <i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>
                                Habilidades
                            </b>
                        </p>

                        <p>Java</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">
                                Intermediário
                            </div>
                        </div>

                        <p>Spring Boot</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">
                                Intermediário
                            </div>
                        </div>

                        <p>PostgreSQL</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">
                                Intermediário
                            </div>
                        </div>

                        <p>Javascript</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">
                                Intermediário
                            </div>
                        </div>

                        <p>AngularJS</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">
                                Intermediário
                            </div>
                        </div>

                        <p>Bootstrap</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:40%">
                                Básico
                            </div>
                        </div>

                        <p>Angular</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">
                                Intermediário
                            </div>
                        </div>

                        <p>NodeJS</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">
                                Intermediário
                            </div>
                        </div>
                        <p>MySQL</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">
                                Intermediário
                            </div>
                        </div>
                        <p>ReactJS</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:40%">
                                Básico
                            </div>
                        </div>
                        <p>Tailwind</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:40%">
                                Básico
                            </div>
                        </div>
                        <br />
                    </div>
                </div>
                <br />

                <!-- End Left Column -->
            </div>

            <!-- Right Column -->
            <div class="w3-twothird">

                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-grey w3-padding-16">
                        <i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>
                        Experiências
                    </h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Desenvolvedor Fullstack - Megasoft Informática</b></h5>
                        <h6 class="w3-text-teal">
                            <i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2021
                            - <span class="w3-tag w3-teal w3-round">Atual</span>
                        </h6>
                        <p>
                            Desenvolvimento e manutenção de aplicativos usando tecnologias como
                            <strong>Javascript com NodeJS (backend)</strong>,
                            <strong>Javascript com ReactJS e Tailwind (frontend)</strong>, banco de dados
                            <strong>MySQL</strong> e <strong>PostgreSQL</strong>. Integração com Central Telefônica
                            <strong>Asterisk</strong> e <strong>Issabel</strong>.
                        </p>
                        <p>
                            Desenvolvimento e manutenção de aplicativos usando tecnologias como
                            <strong>Java com Spring (backend)</strong>,
                            <strong>Javascript com AngularJS e Bootstrap (frontend)</strong>, banco de dados
                            <strong>PostgreSQL</strong>.
                            Integração com APIs externas ou internas de desenvolvimento próprio.
                        </p>
                        <hr />
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Analista de Suporte Técnico / Megasoft Informática</b></h5>
                        <h6 class="w3-text-teal">
                            <i class="fa fa-calendar fa-fw w3-margin-right"></i>Out 2014 - Dez 2020
                        </h6>
                        <p>
                            Suporte Técnico ao sistema de <strong>Gestão Pública Municipal</strong> desenvolvido pela
                            empresa, nas áreas de <strong>Recursos Humanos</strong> e
                            <strong>Arrecadação Municipal</strong>.
                        </p>
                        <p>
                            Geração de relatórios personalizados com <strong>Firebird</strong> e
                            <strong>PostgreSQL</strong>.
                        </p>
                        <hr />
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Técnico de Informática / DrogaPOP (atual DrogaShop)</b></h5>
                        <h6 class="w3-text-teal">
                            <i class="fa fa-calendar fa-fw w3-margin-right"></i>Set 2012 - Jun 2014
                        </h6>
                        <p>
                            Instalação e Configuração do Sistema Operacional Windows. Instalação de Softwares e
                            manutenção de computadores. Montagem e configração de Redes de Computadores. Instalação e
                            Configuração de Sistema de Gestão de Farmácias. Suporte ao Usuário no uso de aplicativos e
                            do Sistema de Gestão.
                        </p>
                        <br />
                    </div>
                </div>

                <div class="w3-container w3-card w3-white">
                    <h2 class="w3-text-grey w3-padding-16">
                        <i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>
                        Graduação e Cursos
                    </h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Algaworks</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2021</h6>
                        <p>Especialista Spring REST</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Algaworks</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2021</h6>
                        <p>Especialista JPA</p>
                        <hr />
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>UNOPAR - Universidade do Norte do Paraná</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2008 - 2011</h6>
                        <p>Superior Tecnólogia em Análise e Desenvolvimento de Sistemas</p>
                        <br />
                    </div>
                </div>

                <!-- End Right Column -->
            </div>

            <!-- End Grid -->
        </div>

        <!-- End Page Container -->
    </div>

    <footer class="w3-container w3-teal w3-center w3-margin-top">
        <p>Mídias Sociais.</p>
        <a href="https://www.instagram.com/joaoantoniocabral" target="_blank" aria-label="instagram">
            <i class="fa fa-instagram w3-hover-opacity"></i>
        </a>
        <a href="https://www.linkedin.com/in/joaocabraldev" target="_blank" aria-label="linkedin">
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </a>
        <p>
            Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"
                aria-label="w3css">w3.css</a>
        </p>
    </footer>

</body>

</html>